# ssApp

./: Syncfusion_ライセンスKey.txt  ssApp.sln  エラー処理.xlsx
Libraries/NormalizeJapaneseAddressesNET-master/NormalizeJapaneseAddressesNET/: NormalizeJapaneseAddressesNET.csproj
ssAppBlazorWeb/: Program.cs  ssAppBlazorWeb.csproj  ssAppBlazorWeb.json
ssAppBlazorWeb/Components/: App.razor  App_BK.razor  _Imports.razor
ssAppBlazorWeb/Components/Layout/: MainLayout.razor  MainLayout_BK.razor  NavMenu.razor  NavMenu_BK.razor
ssAppBlazorWeb/Components/Pages/: Counter.razor  Home.razor  NewOrder2.razor  NewOrders.razor  Weather.razor
ssAppBlazorWeb/Extensions/: MappingProfile.cs  Models.cs
ssAppBlazorWeb/Properties/: launchSettings.json
ssAppBlazorWeb/wwwroot/: site.webmanifest
ssAppBlazorWeb/wwwroot/css/: Custom.css
ssAppBlazorWeb/wwwroot/js/: resizeHelper.js
ssAppComLibrary/: packages.config
ssAppCommon/: ssAppCommon.csproj
ssAppCommon/Extensions/: Guard.cs  Reflection.cs  Utf8StringWriter.cs
ssAppCommon/Helpers/: ExcelHelper.cs
ssAppCommon/Logging/: ErrorLogger.cs
ssAppJob/: JobRegistrar.cs  Program.cs  appsettings.job.json  auth_log.txt  postdeploy.ps1  predeploy.ps1  ssAppJob.csproj
ssAppJob/Logging/: LogHelper.cs  LogJobFilter.cs
ssAppJob/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ssAppJob/Pages/Shared/: _Layout.cshtml
ssAppJob/Properties/: launchSettings.json
ssAppModels/: Enums.cs  RakutenGetOrderModel.cs  efpt.config.json  ssAppModels.csproj
ssAppModels/ApiModels/: ApiEnums.cs  RakutenGetOrderModel.cs  RakutenSearchOrderModel.cs  YahooOrderInfoModel.cs  YahooOrderInfohelper.cs  YahooOrderSearchHelper.cs  YahooOrderSearchModel.cs
ssAppModels/AppModels/: DailyOrderNewsMapper.cs  DailyOrderNewsModels.cs
ssAppModels/EFModels/: DailyOrderNews.cs  Delivery.cs  ErrorLog.cs  OrderDetail.cs  OrderHeader.cs  OrderHistory.cs  Product.cs  ProductSku.cs  SetProductSku.cs  Shipment.cs  ShipmentDetail.cs  ShippingCondition.cs  ShippingGroup.cs  ShippingGroupMember.cs  Shop.cs  ShopToShippingGroup.cs  ShopToken.cs  Skuconversion.cs  ssAppDBContext.cs  ssAppDBHelper.cs
ssAppServices/: ExcelHandler.cs  ServiceErrHandler.cs  Startup.cs  appsettings.json  ssAppServices.Debug.manifest  ssAppServices.Release.manifest  ssAppServices.csproj
ssAppServices/Api/: ApiClientHandler.cs  ApiHelpers.cs  ApiRequestHandler.cs  MallSettings.cs
ssAppServices/Api/Common/: ApiClientHandler.cs  ErrorLogger.cs
ssAppServices/Api/Rakuten/: RakutenApiExecute.cs  RakutenGetOrder.cs  RakutenSearchOrder.cs
ssAppServices/Api/Yahoo/: YahooApiExecute.cs  YahooAuthenticationService.cs  YahooOrderInfo.cs  YahooOrderList.cs
ssAppServices/Apps/: SetDailyOrderNews.cs
ssAppServices/Extensions/: ServiceCollectionExtensions.cs  ServiceErrHandler.cs  Test_ServiceCollectionExtensions.cs
ssAppTests/: ssAppTests.csproj
ssAppTests/ssAppServices/Api/: ApiRequestHandlerTests.cs  RakutenOrderTests.cs  YahooAuthInMemoryTests.cs  YahooAuthTests.cs  YahooAuthenticationServiceInMemoryTests.cs  YahooAuthenticationServiceTests.cs  YahooOrderListTests.cs  YahooOrderTests.cs
ssAppTests/ssAppServices/Apps/: DailyOrderNewsTests.cs
ssAppTests/ssAppServices/TestHelpers/: YahooApiHelpers.cs
ssAppTests/ssAppServies/Api/: ApiRequestHandlerTests.cs  YahooAuthenticationServiceInMemoryTests.cs  YahooAuthenticationServiceTests.cs
