<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ssAppModels\ssAppModels.csproj" />
  </ItemGroup>

</Project>
