<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NormalizeJapaneseAddressesNET</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8767;CS8766;CS8714;CS8620;CS8604;CS8603;CS8602;CS8601;CS8600;CS1998</NoWarn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JapaneseNumeralNET\JapaneseNumeralNET.csproj" />
  </ItemGroup>

</Project>
